spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/ad_8101f6fa6550f30?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=